# GitRespForMe

./: kkk.txt
crm-1/: pom.xml
crm-1/src/main/java/com/wb/controller/: IndexController.java
crm-1/src/main/java/com/wb/controller/setting/: ClueController.java  UserController.java
crm-1/src/main/java/com/wb/controller/web/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ContactsController.java  CustomerController.java  MainController.java  TranController.java  WorkbenchController.java
crm-1/src/main/java/com/wb/controller/web/interceptor/: LoginInterceptor.java
crm-1/src/main/java/com/wb/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ClueActivityRelationMapper.java  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerRemarkMapper.java  DicValueMapper.java  TranHistoryMapper.java  TranMapper.java  TranRemarkMapper.java  UserMapper.java
crm-1/src/main/java/com/wb/pojo/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  DicValue.java  FunnelVO.java  ReturnObj.java  Tran.java  TranHistory.java  TranRemark.java  User.java
crm-1/src/main/java/com/wb/pojo/utils/: Contents.java  DateUtil.java  UUIDUtils.java  WorkbookUtils.java
crm-1/src/main/java/com/wb/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsService.java  CustomerService.java  DicValueService.java  TranHistoryService.java  TranRemarkService.java  TranService.java  UserService.java
crm-1/src/main/java/com/wb/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImp.java  ContactsServiceImpl.java  CustomerServiceImpl.java  DicValueServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java  UserServiceImpl.java
crm-1/src/main/resources/: applicationContext_Service.xml  crm.sql
crm-1/src/main/webapp/: index.jsp
crm-1/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
crm-1/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp
crm-1/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm-1/src/main/webapp/WEB-INF/pages/workbench/contacts/: index.jsp
crm-1/src/main/webapp/WEB-INF/pages/workbench/customer/: index.jsp
crm-1/src/main/webapp/WEB-INF/pages/workbench/transaction/: edit.jsp  index.jsp  save.jsp
reggie_waimai/: pom.xml
reggie_waimai/src/main/java/com/wb/reggie/: ReggieApplication.java
reggie_waimai/src/main/java/com/wb/reggie/DTO/: DishDto.java  OrdersDto.java  SetmealDto.java
reggie_waimai/src/main/java/com/wb/reggie/common/: Contents.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  RetObj.java  RuiJiException.java  ThreadLocalContext.java
reggie_waimai/src/main/java/com/wb/reggie/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
reggie_waimai/src/main/java/com/wb/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
reggie_waimai/src/main/java/com/wb/reggie/filter/: LoginFilter.java
reggie_waimai/src/main/java/com/wb/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
reggie_waimai/src/main/java/com/wb/reggie/pojo/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
reggie_waimai/src/main/java/com/wb/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
reggie_waimai/src/main/java/com/wb/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
reggie_waimai/src/main/java/com/wb/reggie/utils/: SMSUtils.java  ValidateCodeUtils.java
reggie_waimai/src/main/resources/: application.yml
testGit/src/com/wb/: HelloWord.java
